server.port= 8092

# ===============================
#EUREKA
# ===============================


spring.application.name=api-gateway

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost


